ADD_TASK1 T 101 "Math Homework" "Solve pages 10 to 20" 2025-04-13 15:00 10
ADD_TASK1 F 102 "Reading Assignment" "Read chapter 5" 2025-04-13 18:00 15
ADD_TASK2 T 103 "School Picnic" "Prepare lunch and snacks" 2025-04-13 10:00 2025-04-13 12:00 20
ADD_TASK2 F 104 "Art Class" "Attend drawing lesson" 2025-04-15 09:00 2025-04-15 11:00 15
ADD_TASK1 T 105 "Science Project" "Prepare volcano experiment" 2025-04-18 16:00 30
LIST_ALL_TASKS
LIST_ALL_TASKS D
LIST_ALL_TASKS W
TASK_DONE 103
TASK_CHECKED 103 4
ADD_WISH1 W201 "New Bicycle" "Price:300TL, Brand:SpeedX"
ADD_WISH2 W202 "Movie Tickets" "Price:50TL for two" 2025-04-13 19:00 2025-04-13 21:00 10
WISH_CHECKED W201 APPROVED 2
WISH_CHECKED W202 REJECTED
LIST_ALL_WISHES
PRINT_STATUS
ADD_BUDGET_COIN 50
PRINT_BUDGET
HELP
